# App Env
PORT=3001

# Database Env
DB_TYPE =postgres
DB_HOST =localhost
DB_PORT = 5432
DB_USERNAME =postgres
DB_PASSWORD =randompassword # please modify pg_hba.config to set password and also add paswword in user role
DB_DATABASE =open-saas
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES =dist/**/*.entity.js
TYPEORM_SUBSCRIBERS =dist/subscriber/**/*.js
TYPEORM_MIGRATIONS =dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR =src/entity
TYPEORM_MIGRATIONS_DIR =src/migrations
TYPEORM_SUBSCRIBERS_DIR =src/subscriber

